This is Samad's README.MD for the Web Sys Term Project. 

Link to the use case diagram that was used as a site map and guide: https://www.lucidchart.com/invitations/accept/7940fb44-aae5-472e-98fb-822ff776922b

Overall, this project went well. The team had a lot of synergy, and the problem 
was one that exists in Rensselaer's campus today. 

In terms of what went right with the project, the actual code fulfilled the requirements of the project. Users 
can log in and create accounts depending on their role on staff. Three different kinds of accounts can be made: 
Resident Assistants (RAs), Resident Directors (RDs), and Assistant Deans (ADs). The RAs and RDs can submit program
proposals while the ADs review them. The same can be done with program evaluation. The HTML and CSS is valid, 
and the PHP fulfills the functions it has to as it connects to a database with several different tables. A user
dashboard pulls information from the tables in the database, and displays the right tables for the right users. 

In terms of my contributions to the project, I took a more managerial role through the semester. The project 
idea and specifications were clarified by myself as I was the only member of the team familiar with the Office 
of Student Living and Learning. Specifications and functionalities were written by me, as well as the base of the 
presentation and report. 

I also helped with the frontend - my main contribution was the About Us page. It is hierarchially structured well, 
and the CSS passes for the sake of the project. The HTML is valid and the page looks fine. 
I was also the one on the team with the most familiarity with git. Some members of the team had not worked with git 
beforehand, and I gave my team lessons in git in order to make version control seamless. I was also avaliable when
the team needed support. 

One scope change that had been established in the project was of the Google Calendar. The team did not have enough
time to implement all the features which would have been nice-to-have for the project. A Google Calendar with 
ResLife events would have been nice-to-have, but the team could not establish it in the time avaliable. 

If the team were to do the project again, the requirements would have been clearly defined from the beginning 
as stated during the presentation. The schedule would have also been followed in order to include nice-to-have
features. Authentication with the Rensselaer CAS system would have been integrated as well, in order 
to keep track of which students were making accounts. 

All in all, the project was a success. It fulfilled everything it set out to do, and the team learned a lot 
during the process. Working with the team was great, and everyone were able to help each other when needed. 
Thank you for the oppurtunity! 