This is Samad's README.MD for the Web Sys Term Project. 

Link to the use case diagram that was used as a site map and guide: https://www.lucidchart.com/invitations/accept/7940fb44-aae5-472e-98fb-822ff776922b

Overall, this project went well. The team had a lot of synergy, and the problem 
was one that exists in Rensselaer's campus today.  

In terms of my contributions to the project, I took a more managerial role through the semester. The project 
idea and specifications were clarified by myself as I was the only member of the team familiar with the Office 
of Student Living and Learning. Specifications and functionalities were written by me, as well as the base of the 
presentation and report. 

I also helped with the frontend - my main contribution was the About Us page. It is hierarchially structured well, 
and the CSS passes for the sake of the project. The HTML is valid and the page looks fine. 
I was also the one on the team with the most familiarity with git. Some members of the team had not worked with git 
beforehand, and I gave my team lessons in git in order to make version control seamless. I was also avaliable when
the team needed support. 
